# ra-vpn

./: CLAUDE.md  README.md  pom.xml
ra-vpn-client/: pom.xml
ra-vpn-client/src/main/java/pro/ra_tech/ra_vpn/client/: Application.java
ra-vpn-client/src/main/java/pro/ra_tech/ra_vpn/client/base/: BaseClient.java  Client.java  ClientContext.java  ClientTunReader.java  Reconnector.java  VpnPacketHandler.java
ra-vpn-client/src/main/java/pro/ra_tech/ra_vpn/client/event/: ConnectionState.java  ConnectionWatchdog.java  Connector.java
ra-vpn-client/src/main/java/pro/ra_tech/ra_vpn/client/tcp/: TcpClient.java  TcpClientEventHandler.java  TcpClientInitializer.java  TcpVpnPacketHandler.java
ra-vpn-client/src/main/java/pro/ra_tech/ra_vpn/client/udp/: UdpClient.java  UdpClientInitializer.java  UdpInChannelHandler.java  UdpOutChannelHandler.java
ra-vpn-common/: pom.xml
ra-vpn-common/src/main/java/pro/ra_tech/ra_vpn/common/: Constants.java
ra-vpn-common/src/main/java/pro/ra_tech/ra_vpn/common/converters/: VpnPacketDecoder.java  VpnPacketEncoder.java
ra-vpn-common/src/main/java/pro/ra_tech/ra_vpn/common/crypto/: AesPacketEncryptor.java  BaseEncryptor.java  DummyPacketEncryptor.java  EncryptorFactory.java  EncryptorType.java  PacketEncryptor.java  XorPacketEncryptor.java
ra-vpn-common/src/main/java/pro/ra_tech/ra_vpn/common/exceptions/: CipherConfigException.java  PacketDecryptException.java  PacketEncryptException.java  WintunIOException.java  WintunReadException.java
ra-vpn-common/src/main/java/pro/ra_tech/ra_vpn/common/ip/: Ip4Address.java  IpHeader.java  IpHeaderParser.java  Protocol.java
ra-vpn-common/src/main/java/pro/ra_tech/ra_vpn/common/network/: NetworkConfigurer.java
ra-vpn-common/src/main/java/pro/ra_tech/ra_vpn/common/proto/: ConnectAckPacket.java  ConnectPacket.java  DataTransferPacket.java  DisconnectPacket.java  KeepAliveAckPacket.java  KeepAlivePacket.java  VpnPacket.java  VpnPacketPayload.java  VpnPacketType.java
ra-vpn-common/src/main/java/pro/ra_tech/ra_vpn/common/proto/payload/: ConnectAckPayload.java  ConnectPayload.java  DataTransferPayload.java
ra-vpn-common/src/main/java/pro/ra_tech/ra_vpn/common/tun/: BaseTunReader.java  ChannelSupplier.java  TunPacket.java  TunReader.java  TunReaderHandler.java  UnixVpnTunDevice.java  VpnTunDevice.java  WinVpnTunDevice.java
ra-vpn-common/src/test/java/pro/ra_tech/ra_vpn/common/crypto/: AesPacketEncryptorTest.java  XorEncryptorTest.java
ra-vpn-keygen/: pom.xml
ra-vpn-keygen/src/main/java/pro/ra_tech/ra_vpn/keygen/: Application.java  Keygen.java  KeygenException.java
ra-vpn-proxy/: pom.xml
ra-vpn-proxy/src/main/java/pro/ra_tech/ra_vpn/proxy/: Application.java  ClientRegistry.java  ProxyChannelHandler.java  ProxyServer.java
ra-vpn-proxy/src/test/java/pro/ra_tech/ra_vpn/proxy/: ClientRegistryTest.java
ra-vpn-server/: pom.xml
ra-vpn-server/src/main/java/pro/ra_tech/ra_vpn/server/: Application.java  Server.java
ra-vpn-server/src/main/java/pro/ra_tech/ra_vpn/server/base/: BaseServer.java  ServerContext.java  ServerTunReader.java  VpnPacketHandler.java
ra-vpn-server/src/main/java/pro/ra_tech/ra_vpn/server/client/: Client.java  ClientManager.java
ra-vpn-server/src/main/java/pro/ra_tech/ra_vpn/server/client/impl/: HashMapClientManager.java  VpnClient.java
ra-vpn-server/src/main/java/pro/ra_tech/ra_vpn/server/event/: ClientChecker.java  SendDataTransferEvent.java  SendKeepAliveEvent.java  ServerEvent.java  ServerEventType.java
ra-vpn-server/src/main/java/pro/ra_tech/ra_vpn/server/exceptions/: ServerStartException.java
ra-vpn-server/src/main/java/pro/ra_tech/ra_vpn/server/tcp/: TcpServer.java  TcpServerChannelInitializer.java  TcpServerEventHandler.java  TcpVpnPacketHandler.java
ra-vpn-server/src/main/java/pro/ra_tech/ra_vpn/server/udp/: ServerEventChannelHandler.java  UdpInChannelHandler.java  UdpOutChannelHandler.java  UdpServer.java  UdpServerChannelInitializer.java
